# MappingsO365ToLancom

./: README.md  ReadMe.txt  pom.xml
src/main/java/processor/: Activator1.java  DuplicateForTwo.java  MapO365ToLancom.java  MapO365ToLancom2.java  MapO365ToLancomDOMParser.java  TestoML1.java  package-info.java
