<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>de.cas.camel.processor</groupId>
  <artifactId>MapingsForO365LANCOM</artifactId>
  <version>1.0.0</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

<!--  <dependencyManagement>-->
<!--    <dependencies>-->
<!--      &lt;!&ndash; Camel BOM &ndash;&gt;-->
<!--      <dependency>-->
<!--        <groupId>org.apache.camel</groupId>-->
<!--        <artifactId>camel-bom</artifactId>-->
<!--        <version>3.22.0</version>-->
<!--        <scope>import</scope>-->
<!--        <type>pom</type>-->
<!--      </dependency>-->
<!--      <dependency>-->
<!--         <groupId>org.apache.camel.karaf</groupId>-->
<!--         <artifactId>camel-karaf-bom</artifactId>-->
<!--         <version>3.22.0</version>-->
<!--         <type>pom</type>-->
<!--         <scope>import</scope>-->
<!--      </dependency>-->
<!--    </dependencies>-->
<!--  </dependencyManagement>-->

  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.apache.camel/camel-core -->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
      <version>3.20.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-http</artifactId>
      <version>3.20.2</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.2</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20230618</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.10.0</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>2.10.0</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.10.0</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.osgi/org.osgi.core -->
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>6.0.0</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>

<!--  <build>-->
<!--    <plugins>-->

<!--      &lt;!&ndash; compiler plugin &ndash;&gt;-->
<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-compiler-plugin</artifactId>-->
<!--        <version>3.10.1</version>-->
<!--        <configuration>-->
<!--          <release>11</release>-->
<!--        </configuration>-->
<!--      </plugin>-->
<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-resources-plugin</artifactId>-->
<!--        <version>3.2.0</version>-->
<!--        <configuration>-->
<!--          <encoding>UTF-8</encoding>-->
<!--        </configuration>-->
<!--      </plugin>-->

<!--      &lt;!&ndash; to generate the MANIFEST.MF of the bundle &ndash;&gt;-->
<!--      <plugin>-->
<!--        <groupId>org.apache.camel</groupId>-->
<!--        <artifactId>camel-bundle-plugin</artifactId>-->
<!--        <version>3.22.0</version>-->
<!--        <extensions>false</extensions>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <id>bundle-manifest</id>-->
<!--            <phase>prepare-package</phase>-->
<!--            <goals>-->
<!--              <goal>manifest</goal>-->
<!--            </goals>-->
<!--          </execution>-->
<!--        </executions>-->
<!--      </plugin>-->
<!--      &lt;!&ndash; to include MANIFEST.MF in the bundle &ndash;&gt;-->
<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-jar-plugin</artifactId>-->
<!--        <version>3.2.2</version>-->
<!--        <configuration>-->
<!--          <archive>-->
<!--            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>-->
<!--          </archive>-->
<!--        </configuration>-->
<!--      </plugin>-->

<!--      &lt;!&ndash; to run the example using mvn camel-karaf:run &ndash;&gt;-->
<!--      <plugin>-->
<!--        <groupId>org.apache.camel.karaf</groupId>-->
<!--        <artifactId>camel-karaf-maven-plugin</artifactId>-->
<!--        <version>3.22.0</version>-->
<!--      </plugin>-->
<!--    </plugins>-->
<!--  </build>-->

</project>
